<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>lightMM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<!--<a href="index.html" class="logo">intensify</a>-->
				<!--<a href='index.html><img src="images/final_logo.png" alt=""/> </a>-->
<a href="index.html" class="logo"><img src="images/final_logo.png" alt=""/></a>
				<!--<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>-->
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="lightmm.html">lightMM</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>lightMM​</h1>
<h2> A novel tool for calculating kinetic constants in the Michaelis-Menten equation from two substrate concentration measurements</h2>
						<p>​<b>Summary:</b> The Michaelis-Menten model is one of the best-known and useful approach to enzyme kinetics, however, it requires at least couple (e.g., eight or more) measurements at different substrate concentration level to determine kinetic parameters. Here, we report the discovery of a novel tool for calculating kinetic constants in the Michaelis-Menten equation from two substrate concentrations only that leads to reduced costs and time, primarily by lowering amount of needed enzymes that are very often difficult to isolate, store and use in experiments.
</p>
					</header>
					<!---<div class="image fit">--->
					<center>
						<img src="images/lightMM.png" alt="" />
					</center>
					<!---</div>--->
					<p><b>Introduction:</b> In biochemistry, the Michaelis-Menten model is the one of the best-known and useful approaches to enzyme kinetics. The model provides extremely valuable knowledge for researchers in form of kinetic parameters that explain properties of a particular enzyme. To determine the kinetic parameters by the standard approach, at least couple (e.g., eight or more) different substrate concentration must be used in experiments. In order to speed up the process, various computer programs were provided, however, the experimental procedure remains almost the same.</p>

					<p>Here, we report the discovery of a novel tool for calculating kinetic constants in the Michaelis-Menten equation from two substrate concentrations called lightMM. This extremely useful framework gives wider possibilities in determination of kinetic parameters by reducing cost and time, primarily by lowering amount of needed enzymes that are very often difficult (requiring) to isolate, store and use in experiments.</p>

					<p><b>Availability and Implementation:</b> lightMM stand-alone program, short tutorial and sample data are freely available on the webpage:<br><center><a href="https://github.com/scientistics/lightMM" target="_blank">https://github.com/scientistics/lightMM</a></center><br> The stand-alone program is distributed under CC BY-NC-ND 4.0 license. The program is written in Python and it is supported on Linux and MS Windows.</p>

					<p></p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(+48)605575435</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">scientistics.ai@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> Szczecin, Poland</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Scientistics. Design <a href="https://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
